<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROJARAMAN</Machine>
    <WindowsUser>ROJA</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b4626ab0-ed2c-41d4-bf41-5d039f39cada</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\TOOTHSOME CUISINES.exe">
      <PackagePath>TOOTHSOME CUISINES.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\19195-spices-1920x1200-photography-wallpaper.jpg">
      <PackagePath>Assets\19195-spices-1920x1200-photography-wallpaper.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
