<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROJARAMAN</Machine>
    <WindowsUser>ROJA</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b4626ab0-ed2c-41d4-bf41-5d039f39cada</PackageIdentityName>
    <RegisteredManifestChecksum>7C7DD93CB36FFC2FBF7EC692F068E477E82C5933E65FDBBF00F5536D6A2DB9AE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4626ab0-ed2c-41d4-bf41-5d039f39cada_1.0.0.0_neutral__2h37ageex65k6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4626ab0-ed2c-41d4-bf41-5d039f39cada_2h37ageex65k6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4626ab0-ed2c-41d4-bf41-5d039f39cada</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ROJA</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-12T06:02:13.994</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\TOOTHSOME CUISINES.exe">
      <PackagePath>TOOTHSOME CUISINES.exe</PackagePath>
      <Modified>2014-03-15T17:03:53.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\19195-spices-1920x1200-photography-wallpaper.jpg">
      <PackagePath>Assets\19195-spices-1920x1200-photography-wallpaper.jpg</PackagePath>
      <Modified>2013-12-12T05:17:27.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2013-12-12T04:58:39.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-12T06:02:11.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
      <Modified>2013-12-12T06:02:11.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
      <Modified>2013-12-12T06:02:11.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\TOOTHSOME CUISINES\TOOTHSOME CUISINES\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-12T06:02:13.167</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>